# ReactNativeFacebookAuthBE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
database/: init.sql
src/main/java/net/trendd/App/: AppApplication.java
src/main/java/net/trendd/App/config/: EndpointsListener.java  JwtTokenFilter.java  RestClientConfig.java  SecurityConfig.java
src/main/java/net/trendd/App/controllers/: AuthController.java  UserController.java
src/main/java/net/trendd/App/controllers/exceptions/: FacebookInvalidTokenException.java  FacebookOAuthException.java  UserCreateFailedException.java  UserNotFoundException.java  UserUpdateFailedExcecption.java
src/main/java/net/trendd/App/domain/: AppUser.java  UserRole.java
src/main/java/net/trendd/App/domain/responses/: FacebookMeResponse.java  FacebookTokenResponse.java  UserResponse.java
src/main/java/net/trendd/App/repository/: UsersRepository.java
src/main/java/net/trendd/App/services/: AuthService.java  FacebookService.java  JwtTokenService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/certs/: private-2023-12-21.key  public-2023-12-21.crt
src/test/java/net/trendd/App/: AppApplicationTests.java
