public.key.name=public-2023-12-21.crt
private.key.name=private-2023-12-21.key
logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:6432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
